[program:dados_empresas]
directory=/home/ubuntu/flask_dados_empresas
command=/home/brunocpradom/.local/bin/gunicorn main:app -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/hello_world/hello_world.err.log
stdout_logfile=/var/log/hello_world/hello_world.out.log



